<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />  
    <style>
        body {
          background-image: linear-gradient(#F9FAFB, #D2D6DB);
          display: flex;
          justify-content: center;
          align-items: center;
          font-family:'Noto Sans', Tahoma, Geneva, Verdana, sans-serif
        }

        .card {
          background-color: white;
          border-radius: 8px;
          padding: 24px;
          width: 340px;
        }

        .main {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          margin-bottom: 1rem;
        }

        .main img{
          width: 48px;
          height: 48px;
        }

        .main .text-container .primary{
          font-size: 1.125rem;
          font-weight: 500;
          color: #171717;
          line-height: 1.75rem;
        }

        .main .text-container .secondary{
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: #525252;
        }

        p {
          line-height: 1.5rem;
          color: #525252;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main">
        <img src="img/profile-thumbnail.png" alt="">
        <div class="text-container">
          <div class="primary">Sarah Dole</div>
          <div class="secondary">@sarahdole</div>
        </div>
      </div>
      <p>I've been searching for high-quality abstract images for my design projects, 
        and I'm thrilled to have found this platform. The variety and depth of creativity are astounding! </p>
    </div>

    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/username"
        target="_blank"
        >Nutti Saelor</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
